# 通过加载/etc/zabbix/zabbix_agentd.d/fping/ping_dest.json文件夹下面的ping信息来确定监控信息
UserParameter=fping.discovery, cat /etc/zabbix/zabbix_agentd.d/fping/ping_dest.json
# 通过fping测试IP信息连通性，抓取alive关键字来确认
UserParameter=tunel.test[*], fping $1 | grep alive | wc -l
