# 配置文件路径
Include=/etc/zabbix/zabbix_agentd.d/
# 进程文件路径
PidFile=/var/run/zabbix/zabbix_agentd.pid
# 日志文件路径
LogFile=/var/log/zabbix/zabbix_agentd.log
HostMetadataItem=system.uname
# zabbix server地址
Server=$ZABBIX_SERVER_IP
# 因为采用的zabbix主动模式，所以该参数必须配置，地址即server的地址
ServerActive=$ZABBIX_SERVER_IP
LogFileSize=20
DebugLevel=3
Hostname=$YOUR_HOST_NAME
RefreshActiveChecks=60
BufferSize=10000
MaxLinesPerSecond=200
Timeout=30
# 因为采用的主动模式，不支持被动，所以该参数设置为0
StartAgents=0
# 允许远程命令执行的话开启此参数
EnableRemoteCommands=1
