# nova service-list down 输出 down状态的节点和服务
UserParameter=nova.service.status, /etc/zabbix/zabbix_agentd.d/openstack/nova-service.sh DOWN

UserParameter=nova.service.state, /etc/zabbix/zabbix_agentd.d/openstack/nova-service.sh DISABLED

UserParameter=nova.service.conductor, /etc/zabbix/zabbix_agentd.d/openstack/nova-service.sh CONDUCTOR-UP

UserParameter=nova.service.scheduler, /etc/zabbix/zabbix_agentd.d/openstack/nova-service.sh SCHEDULER-UP

UserParameter=nova.service.consoleauth, /etc/zabbix/zabbix_agentd.d/openstack/nova-service.sh CONSOLEAUTH-UP

UserParameter=nova.service.compute, /etc/zabbix/zabbix_agentd.d/openstack/nova-service.sh COMPUTE-UP

# neutron agent-list
UserParameter=neutron.agent.alive, /etc/zabbix/zabbix_agentd.d/openstack/neutron-agent.sh ALIVE
UserParameter=neutron.agent.l3, /etc/zabbix/zabbix_agentd.d/openstack/neutron-agent.sh L3-AGENT
UserParameter=neutron.agent.dhcp, /etc/zabbix/zabbix_agentd.d/openstack/neutron-agent.sh DHCP-AGENT
UserParameter=neutron.agent.openvswitch, /etc/zabbix/zabbix_agentd.d/openstack/neutron-agent.sh OPENVSWITCH-AGENT
UserParameter=neutron.agent.metadata, /etc/zabbix/zabbix_agentd.d/openstack/neutron-agent.sh METADATA-AGENT